# Fitness-First

Fitness-First/: .gitignore  Fitness-First.sln
Fitness-First/Fitness-First/: EmailSender.cs  Fitness-First.csproj  MailtrapSettings.cs  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Fitness-First/Fitness-First/Areas/Identity/: IdentityHostingStartup.cs
Fitness-First/Fitness-First/Areas/Identity/Data/: Fitness_FirstContext.cs  Fitness_FirstUser.cs
Fitness-First/Fitness-First/Areas/Identity/Pages/: _ViewImports.cshtml
Fitness-First/Fitness-First/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Fitness-First/Fitness-First/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Fitness-First/Fitness-First/Controllers/: AdminController.cs  HomeController.cs  SNSFitnessFirstController1.cs  UserController.cs
Fitness-First/Fitness-First/Migrations/: 20230803033343_addNewDatabase.Designer.cs  20230803033343_addNewDatabase.cs  20230804083541_AddNewDatabase.Designer.cs  20230804083541_AddNewDatabase.cs  20230806085332_AddNewDatabase.Designer.cs  20230806085332_AddNewDatabase.cs  20230806091004_AddGymEquipmentsTable.Designer.cs  20230806091004_AddGymEquipmentsTable.cs  20230806093903_GymEquipmentsTable.Designer.cs  20230806093903_GymEquipmentsTable.cs  20230807140018_AddGymPackagesTable.Designer.cs  20230807140018_AddGymPackagesTable.cs  20230808145305_AddProductsTable.Designer.cs  20230808145305_AddProductsTable.cs  20230808170000_AddGymEquipmentsTable.Designer.cs  20230808170000_AddGymEquipmentsTable.cs  20230808223412_AddPackageEnrollmentTable.Designer.cs  20230808223412_AddPackageEnrollmentTable.cs  20230808231336_AddPackageEnrollmentTable.Designer.cs  20230808231336_AddPackageEnrollmentTable.cs  20230809131448_AddProductPurchasesTable.Designer.cs  20230809131448_AddProductPurchasesTable.cs  Fitness_FirstContextModelSnapshot.cs
Fitness-First/Fitness-First/Models/: ErrorViewModel.cs  GymEquipments.cs  GymPackage.cs  GymPackages.cs  PackageEnrollment.cs  ProductPurchase.cs  Products.cs  PurchaseSummaryViewModel.cs
Fitness-First/Fitness-First/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Fitness-First/Fitness-First/Views/: _ViewImports.cshtml
Fitness-First/Fitness-First/Views/Admin/: AddEquipments.cshtml  AddPackages.cshtml  AddProducts.cshtml  EditEquipment.cshtml  EditPackage.cshtml  EditPackages.cshtml  EditProduct.cshtml  Index.cshtml  RevenueSummary.cshtml  ViewEquipments.cshtml  ViewPackageEnrollment.cshtml  ViewPackages.cshtml  ViewProducts.cshtml
Fitness-First/Fitness-First/Views/Home/: Index.cshtml
Fitness-First/Fitness-First/Views/SNSFitnessFirstController1/: customizedMessage.cshtml
Fitness-First/Fitness-First/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserLayout.cshtml  _ValidationScriptsPartial.cshtml
Fitness-First/Fitness-First/Views/User/: Index.cshtml  PurchaseSummary.cshtml  ViewEnrollmentInfo.cshtml  ViewEquipmentInfo.cshtml  ViewEquipments.cshtml  ViewPackageInfo.cshtml  ViewPackages.cshtml  ViewPackagesEnrolled.cshtml  ViewProductInfo.cshtml  ViewProducts.cshtml
Fitness-First/Fitness-First/wwwroot/css/: site.css
