{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Fitness_FirstContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Fitness-First;Trusted_Connection=True;MultipleActiveResultSets=true"
    "Fitness_FirstContextConnection": "Server=fitnessfirst.covat9cyal1y.us-east-1.rds.amazonaws.com, 1433\\mssqllocaldb;Database=Fitness-First;User ID=admin;Password=adminpassword;TrustServerCertificate=True"
  },

  "MailtrapSettings": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "UserName": "ffb769fb036b6a",
    "Password": "bd99715dfbfbaf",
    "SenderName": "Fitness First",
    "SenderEmail": "your_sender_email@example.com",
    "UseSsl": false
  }
}